17-Jul-20 12:50:43 PM --- resetControls triggered
17-Jul-20 12:50:43 PM --- Login controls visible
17-Jul-20 12:50:43 PM --- Focus changed to Program started
17-Jul-20 12:50:43 PM --- Program started
17-Jul-20 12:50:47 PM --- Login button clicked
17-Jul-20 12:50:47 PM --- resetControls triggered
17-Jul-20 12:50:47 PM --- SELECT * FROM `tblBookings` WHERE `bookingDateTime` >= CURDATE() sql run
17-Jul-20 12:50:49 PM --- Focus changed to landing
17-Jul-20 12:50:50 PM --- Login success for user admin
17-Jul-20 12:50:50 PM --- enter key detected in tbUserPass
17-Jul-20 12:50:55 PM --- resetControls triggered
17-Jul-20 12:50:55 PM --- SELECT * FROM `tblflights` sql run
17-Jul-20 12:50:55 PM --- Focus changed to view flights
17-Jul-20 12:50:55 PM --- show bookings
17-Jul-20 12:51:04 PM --- 4
17-Jul-20 12:51:05 PM --- resetControls triggered
17-Jul-20 12:51:05 PM --- Focus changed to edit flight
17-Jul-20 12:51:14 PM --- update new flight
17-Jul-20 12:51:15 PM --- resetControls triggered
17-Jul-20 12:51:15 PM --- SELECT * FROM `tblflights` sql run
17-Jul-20 12:51:16 PM --- Focus changed to view flights
17-Jul-20 12:51:18 PM --- booking doubleclicked
17-Jul-20 12:51:18 PM --- flightID
17-Jul-20 12:51:21 PM --- resetControls triggered
17-Jul-20 12:51:21 PM --- SELECT * FROM `tblflights` sql run
17-Jul-20 12:51:21 PM --- Focus changed to view flights
